<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://creditinfo.com/CB5/v5.21/CustomReport/Inquiries" elementFormDefault="qualified" targetNamespace="http://creditinfo.com/CB5/v5.21/CustomReport/Inquiries" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://wstest.creditinfo.co.ke/WsReport/v5.21/service.svc?xsd=xsd2" namespace="http://creditinfo.com/CB5/v5.21/Search" />
  <xs:import schemaLocation="https://wstest.creditinfo.co.ke/WsReport/v5.21/service.svc?xsd=xsd5" namespace="http://creditinfo.com/CB5/v5.21/CustomReport" />
  <xs:complexType name="Inquiries">
    <xs:sequence>
      <xs:element minOccurs="0" name="InquiryList" nillable="true" type="tns:ArrayOfInquiry" />
      <xs:element minOccurs="0" name="Summary" nillable="true" type="tns:Summary" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Inquiries" nillable="true" type="tns:Inquiries" />
  <xs:complexType name="ArrayOfInquiry">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Inquiry" nillable="true" type="tns:Inquiry" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfInquiry" nillable="true" type="tns:ArrayOfInquiry" />
  <xs:complexType name="Inquiry">
    <xs:sequence>
      <xs:element minOccurs="0" name="DateOfInquiry" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Product" nillable="true" type="xs:string" />
      <xs:element xmlns:q1="http://creditinfo.com/CB5/v5.21/Search" minOccurs="0" name="Reason" type="q1:InquiryReasonsNotSpecified" />
      <xs:element xmlns:q2="http://creditinfo.com/CB5/v5.21/CustomReport" minOccurs="0" name="Sector" type="q2:Sector" />
      <xs:element minOccurs="0" name="Subscriber" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Inquiry" nillable="true" type="tns:Inquiry" />
  <xs:complexType name="Summary">
    <xs:sequence>
      <xs:element minOccurs="0" name="NumberOfInquiriesLast12Months" type="xs:int" />
      <xs:element minOccurs="0" name="NumberOfInquiriesLast1Month" type="xs:int" />
      <xs:element minOccurs="0" name="NumberOfInquiriesLast24Months" type="xs:int" />
      <xs:element minOccurs="0" name="NumberOfInquiriesLast3Months" type="xs:int" />
      <xs:element minOccurs="0" name="NumberOfInquiriesLast6Months" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Summary" nillable="true" type="tns:Summary" />
</xs:schema>