<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://creditinfo.com/CB5/ReportInfo" elementFormDefault="qualified" targetNamespace="http://creditinfo.com/CB5/ReportInfo" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://wstest.creditinfo.co.ke/WsReport/v5.21/service.svc?xsd=xsd0" namespace="http://creditinfo.com/CB5" />
  <xs:complexType name="ReportInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="Created" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ReferenceNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReportVersion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RequestedBy" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Subscriber" nillable="true" type="xs:string" />
      <xs:element xmlns:q1="http://creditinfo.com/CB5" minOccurs="0" name="Version" type="q1:BaseVersion" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ReportInfo" nillable="true" type="tns:ReportInfo" />
</xs:schema>