<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://creditinfo.com/CB5/v5.21/CustomReport/BouncedCheques" elementFormDefault="qualified" targetNamespace="http://creditinfo.com/CB5/v5.21/CustomReport/BouncedCheques" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://wstest.creditinfo.co.ke/WsReport/v5.21/service.svc?xsd=xsd5" namespace="http://creditinfo.com/CB5/v5.21/CustomReport" />
  <xs:import schemaLocation="https://wstest.creditinfo.co.ke/WsReport/v5.21/service.svc?xsd=xsd7" namespace="http://creditinfo.com/CB5/Common" />
  <xs:import schemaLocation="https://wstest.creditinfo.co.ke/WsReport/v5.21/service.svc?xsd=xsd0" namespace="http://creditinfo.com/CB5" />
  <xs:complexType name="BouncedCheques">
    <xs:sequence>
      <xs:element minOccurs="0" name="ChequeList" nillable="true" type="tns:ArrayOfCheque" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BouncedCheques" nillable="true" type="tns:BouncedCheques" />
  <xs:complexType name="ArrayOfCheque">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Cheque" nillable="true" type="tns:Cheque" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCheque" nillable="true" type="tns:ArrayOfCheque" />
  <xs:complexType name="Cheque">
    <xs:sequence>
      <xs:element minOccurs="0" name="AccountNumber" nillable="true" type="xs:string" />
      <xs:element xmlns:q1="http://creditinfo.com/CB5/v5.21/CustomReport" minOccurs="0" name="AccountStatus" type="q1:AccountStatus" />
      <xs:element xmlns:q2="http://creditinfo.com/CB5/v5.21/CustomReport" minOccurs="0" name="AccountType" type="q2:ChequeAccountType" />
      <xs:element minOccurs="0" name="AdditionalInformation" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BounceDate" nillable="true" type="xs:dateTime" />
      <xs:element xmlns:q3="http://creditinfo.com/CB5/v5.21/CustomReport" minOccurs="0" name="BounceReason" type="q3:ChequeBounceReason" />
      <xs:element minOccurs="0" name="BranchCode" nillable="true" type="xs:string" />
      <xs:element xmlns:q4="http://creditinfo.com/CB5/Common" minOccurs="0" name="ChequeAmount" nillable="true" type="q4:Amount" />
      <xs:element minOccurs="0" name="ChequeNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ChequeSubjectsList" nillable="true" type="tns:ArrayOfChequeSubject" />
      <xs:element minOccurs="0" name="InformationSourceContact" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="InformationSourceName" nillable="true" type="xs:string" />
      <xs:element xmlns:q5="http://creditinfo.com/CB5/v5.21/CustomReport" minOccurs="0" name="InformationSourceType" type="q5:InformationSourceType" />
      <xs:element minOccurs="0" name="IssueDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Subscriber" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Cheque" nillable="true" type="tns:Cheque" />
  <xs:complexType name="ArrayOfChequeSubject">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ChequeSubject" nillable="true" type="tns:ChequeSubject" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfChequeSubject" nillable="true" type="tns:ArrayOfChequeSubject" />
  <xs:complexType name="ChequeSubject">
    <xs:sequence>
      <xs:element minOccurs="0" name="AlienRegistration" nillable="true" type="xs:string" />
      <xs:element xmlns:q6="http://creditinfo.com/CB5/v5.21/CustomReport" minOccurs="0" name="ClientClassification" type="q6:ClientClassification" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NationalID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PassportNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PinNumber" nillable="true" type="xs:string" />
      <xs:element xmlns:q7="http://creditinfo.com/CB5" minOccurs="0" name="RoleOfCustomer" type="q7:BouncedChequeRoleOfCustomer" />
      <xs:element minOccurs="0" name="ServiceId" nillable="true" type="xs:string" />
      <xs:element xmlns:q8="http://creditinfo.com/CB5" minOccurs="0" name="SubjectType" type="q8:SubjectType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ChequeSubject" nillable="true" type="tns:ChequeSubject" />
</xs:schema>